<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="navbar">
        <a class="links" href="index.html">Home</a>
        <a class="links" href="MyWork.html">My Work</a>
        <a class="links" href="Journey.html">My Journey</a>
    </div>
    <div class="container">
        <h1 class="text">My Journey</h1>
        <p class="text">In my experience through term 1 I had many ups and downs, well mostly ups as I enjoyed this school very much! <br>
            I love my school it has been an amazing experience for me so far! Now I would like to focus on habits of mind I used through out the term 1!
        <br> Well if you didnt know what habits of mind is, there are 16 of them!
        As the name suggests they are habits of mind 👇
        </p>
        <img class="imagestyle" src="images/HOMS.png" alt="">
        <p class="text">After experiencing an amazing term1 I can safely say me and my whole class have applied <b>all</b> of the habits of mind throughout <br>
        the year</p>
    </div>
    <div class="container">
        <h1 class="text">Improvements</h1>
        <p class="text">Now comming to improvements, I need quite a bit more practise on language subjects english and hindi! <br>
            I also want to focus on getting more better marks in subjects
        </p>
    </div>
</body>
</html>