<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SST</title>
</head>
<body style="background-color: rgb(16,12,60);">
    <img style="border: solid 2.5px white; border-radius: 25px; margin-right: 5px;" height="200px" width="450px" src="images/Diversity Wall.png" alt="Diversity Wall"><br> <br>
    <img style="border: solid 2.5px white; border-radius: 25px;" src="images/Common Assembly.png" height="200px" width="450px" alt="CommonAssembly"><br> <br>
    <img style="border: solid 2.5px white; border-radius: 100%; margin-left: 5px;" height="200px" width="200px" src="images/Passion+Project+Pro.png" alt="PassionProjectProBadge"> <br> <br>
    <img style="border: solid 2.5px white; border-radius: 25px; " height="200px" width="450px" src="images/HWCOMPLETION.png" alt="HW completion certificate">
</body>
</html>